diff --git a/sync-all.sh b/sync-all.sh
index a47527c..621f989 100755
--- a/sync-all.sh
+++ b/sync-all.sh
@@ -137,7 +137,7 @@ for REPO_PATH in "${REPOS[@]}"; do
     CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
     
     if [ "$CURRENT_BRANCH" = "HEAD" ]; then
-        echo "   âš    Detached HEAD state - skipping (not on any branch)" >&2
+        echo "   âš ï¸    Detached HEAD state - skipping (not on any branch)" >&2
         echo "      Tip: Run 'git checkout -b <branch-name>' to fix."
         SKIP_COUNT=$((SKIP_COUNT + 1))
         echo "------------------------------------------"
@@ -150,7 +150,10 @@ for REPO_PATH in "${REPOS[@]}"; do
     # --- PRE-SYNC STATUS ---
     echo "   Pre-Sync Remote: $(get_branch_status "$CURRENT_BRANCH")"
     
-    # Check for uncommitted changes
+    # Check for uncommitted changes (INCLUDING UNTRACKED FILES)
+    HAS_CHANGES=false
+    
+    # Check for modified/staged files
     if ! git diff-index --quiet HEAD -- 2>/dev/null; then
         HAS_CHANGES=true
         echo "   Files Changed Locally (Staging):"
@@ -166,8 +169,20 @@ for REPO_PATH in "${REPOS[@]}"; do
                 *) echo "      $status $file" ;;
             esac
         done
-    else
-        HAS_CHANGES=false
+    fi
+    
+    # NEW: Check for untracked files
+    UNTRACKED_COUNT=$(git ls-files --others --exclude-standard | wc -l | tr -d ' ')
+    if [ "$UNTRACKED_COUNT" -gt 0 ]; then
+        HAS_CHANGES=true
+        echo "   Untracked Files Found: $UNTRACKED_COUNT"
+        git ls-files --others --exclude-standard | head -10 | sed 's/^/      ?? /'
+        if [ "$UNTRACKED_COUNT" -gt 10 ]; then
+            echo "      ... and $((UNTRACKED_COUNT - 10)) more"
+        fi
+    fi
+    
+    if [ "$HAS_CHANGES" = false ]; then
         echo "   Local Files: âœ“ Clean working directory"
     fi
     
@@ -192,7 +207,7 @@ for REPO_PATH in "${REPOS[@]}"; do
     echo "   >>> START TRANSACTION <<<"
     
     if [ "$SHOW_COMMANDS" = true ]; then
-        echo "   ðŸ“ Running: git add -A"
+        echo "   ðŸ”§ Running: git add -A"
     fi
     git add -A
     
@@ -205,7 +220,7 @@ for REPO_PATH in "${REPOS[@]}"; do
         fi
         
         if [ "$SHOW_COMMANDS" = true ]; then
-            echo "   ðŸ“ Running: $COMMIT_CMD"
+            echo "   ðŸ”§ Running: $COMMIT_CMD"
         fi
         
         if [ "$DRY_RUN" = true ]; then
@@ -240,7 +255,7 @@ for REPO_PATH in "${REPOS[@]}"; do
     PULL_CMD="$PULL_CMD origin $CURRENT_BRANCH"
     
     if [ "$SHOW_COMMANDS" = true ]; then
-        echo "   ðŸ“ Running: $PULL_CMD"
+        echo "   ðŸ”§ Running: $PULL_CMD"
     fi
     
     if [ "$DRY_RUN" = true ]; then
@@ -278,7 +293,7 @@ for REPO_PATH in "${REPOS[@]}"; do
     
     # --- PUSH TO REMOTE ---
     if [ "$SHOW_COMMANDS" = true ]; then
-        echo "   ðŸ“ Running: git push -u origin $CURRENT_BRANCH"
+        echo "   ðŸ”§ Running: git push -u origin $CURRENT_BRANCH"
     fi
     
     if [ "$DRY_RUN" = true ]; then
@@ -327,7 +342,7 @@ fi
 echo "=========================================="
 
 if [ $ERROR_COUNT -gt 0 ]; then
-    echo "âš    Completed with ERRORS. Please review output above and resolve conflicts manually."
+    echo "âš ï¸    Completed with ERRORS. Please review output above and resolve conflicts manually."
     exit 1
 elif [ $SUCCESS_COUNT -eq 0 ] && [ $TOTAL_PROCESSED -gt 0 ]; then
     echo "âœ“ All repositories were already clean and up-to-date (or were skipped)."
